<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:elevation="50dp"
    app:cardCornerRadius="30dp"
    android:backgroundTint="#0C976A">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/plant_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/image7"
            android:scaleType="fitCenter"></ImageView>

        <ImageView
            android:id="@+id/fav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/plant_image"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_baseline_favorite_border_24"></ImageView>

        <TextView
            android:id="@+id/plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aglaonema"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fav"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            ></TextView>




        <TextView
            android:id="@+id/plant_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 12.70"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
           ></TextView>


<com.google.android.material.button.MaterialButton
    android:layout_width="50dp"
    android:layout_height="40dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:backgroundTint="@color/design_default_color_surface"
    android:background="@drawable/rounded"
    android:theme="@style/Theme"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
    android:drawableEnd="@drawable/ic_baseline_add_24"></com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>