<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home10"
        android:icon="@drawable/ic_outline_shopping_cart_24"
        android:title=""
        app:showAsAction="always"></item>

    <item android:id="@+id/home1"
        android:title=""
        app:showAsAction="never"></item>
    <item android:id="@+id/home2"
        android:title=""
        app:showAsAction="never"></item>


</menu>